#NGINX
SERVICES_URL=
HASURA_URL=

SSL_EMAIL=

# DATABASE
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
#END DATABASE


# services
# Production email setup
# SMTP_HOST=smtp.gmail.com
# SMTP_SECURE=false
# SMTP_PASS=123456
# SMTP_USER= user@mail.com
# SMTP_AUTH_METHOD=PLAIN
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT=
AWS_REGION=